# iterative approach /non recursive approach
# def fibonacci(n):
#     a = 0
#     b = 1
#     if n == 0:
#         print(a)
#     elif n == 1:
#         print(a)
#         print(b)
#     else:
#         for i in range(2, n+1):
#             c = a+b
#             a = b
#             b = c
#             print(c)


# print(fibonacci(7))


# recursive approach
def fib(n):
    if n < 0:
        print("you r so dumb ,you r giving me wrong input user")
    elif n == 0:
        return 0
    elif n == 1:
        return 1
    else:
        return fib(n-1)+fib(n-2)


num = int(input("enter the number of elements"))
for i in range(num):
    print(fib(i))
